
    server {
        root /usr/share/nginx/html;

        location /foto/ {
        }
        location / {
        proxy_pass PIGALLERY2_BASEURL_PROP/;

                add_header 'Access-Control-Allow-Origin' '*'  always;
                add_header 'Access-Control-Max-Age' '3600'  always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' '*' always;
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
                if ($request_method = OPTIONS ) {
                    return 200;
                }
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass_request_headers      on;
        }
    }